
body {
  background-color: rgb(247, 247, 247);
}

p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  background-color: rgb(247, 247, 247);

  padding: 16px;
}

.thumbnail {
  width: 100%;
  display: block;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}
.thumbnail-row:hover {
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.profile-picture {
  width: 40px;
  border-radius: 50%;
}

.video-time {
  font-size: 12px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 2px;
  padding: 2px;
}


@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
